{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PPLTHD_BEContext": "server=127.0.0.1;port=3306;database=PPLTHD_DA;user=root;password=123qwe@@AA"
  }
}